<html>
<head>
  <title>She Codes</title>
  <style>
    h1 {
      color:#885df1;
      text-decoration: underline;
      font-size: 48px;
      font-weight: 100;
      text-align: center;
    }
    h2{
      text-align: center;
      color:#272044;
      font-size: 40px;
      
      
    }
    ul{
      text-align: center;
      list-style: none;
      padding: 0;
      
    }
    
    .coders {
      color: blue;
      
    }
    .courses {
      color: red;
    }
    .stories {
      color: green;
    }
    body{
     background-color: #f5f0fe;
   }
    img{
      margin:0 auto;
      display: block;
      width: 440px;
    }
    p{
      text-align: center;
    }
    button{
      color:blueviolet;
      transition: all 200ms ease-in-out;
      border: 1px solid blueviolet;
      border-radius: 30px;
      box-shadow: 5px 5px 5px rgba(0, 0,0, 0.3);
      padding: 15px 20px;
      margin:30px auto;
      display: block;
      background:transparent
    }
    button:hover{
      cursor: pointer;
      color: white;
      background:blueviolet
      
    }
    a{
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
    }
    li{
      
      display: inline;
      margin:0 15px ;
    
    }
    
  </style>
</head>
<body>
  <h1 >
    SheCodes
  </h1>
  <h2> Coding Workshop</h2>
  <center><button style="justify-content: center;">Apply now </button></center>
  <center>
    
      <li>
    
            <a href="https://www.shecodes.io/students" target="_blank" class="coders">
              Coders
    
    
        </a>
      </li>
      <li>
    
    
            <a href="https://www.shecodes.io/courses" target="_blank" class="courses">
              Courses
    
    
        </a>
      </li>
      <li>
    
          <a href="https://www.shecodes.io/stories" target="_blank" class="stories">
            Stories
    
        </a>
      </li>
  </center>
  </ul>
  <hr />
  
  <p>
    <strong>
      More info
    </strong>
  </p>
  
  <img src="https://thumbs.dreamstime.com/z/programmer-woman-coding-computer-programmer-woman-coding-computer-coder-girl-232161501.jpg" width="300" />
  <div></div>
</body>
</html>